{
	"name": "ipynb",
	"displayName": "%displayName%",
	"description": "%description%",
	"publisher": "vscode",
	"version": "1.0.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.57.0"
	},
	"enabledApiProposals": [
		"notebookEditor",
    "notebookWorkspaceEdit"
	],
	"activationEvents": [
		"*"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"main": "./out/ipynbMain.js",
	"browser": "./dist/browser/ipynbMain.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "ipynb.newUntitledIpynb",
				"title": "New Jupyter Notebook",
				"shortTitle": "Jupyter Notebook",
				"category": "Create"
			},
			{
				"command": "ipynb.openIpynbInNotebookEditor",
				"title": "Open ipynb file in notebook editor"
			}
		],
		"notebooks": [
			{
				"type": "jupyter-notebook",
				"displayName": "Jupyter Notebook",
				"selector": [
					{
						"filenamePattern": "*.ipynb"
					}
				],
				"priority": "default"
			}
		],
		"menus": {
			"file/newFile": [
				{
					"command": "ipynb.newUntitledIpynb",
					"group": "notebook"
				}
			],
			"commandPalette": [
				{
					"command": "ipynb.newUntitledIpynb"
				},
				{
					"command": "ipynb.openIpynbInNotebookEditor",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"compile": "npx gulp compile-extension:ipynb",
		"watch": "npx gulp watch-extension:ipynb"
	},
	"dependencies": {
		"@enonic/fnv-plus": "^1.3.0",
		"detect-indent": "^6.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@jupyterlab/nbformat": "^3.2.9",
		"@types/uuid": "^8.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	}
}
